{
  "itemName" : "gprotector_lightsword",
  "price" : 1100,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A new broadsword created by the Galactic Protectorate, far superior to it's previous counterpart",
  "shortdescription" : "Protector's Lightsword",
  "tooltipKind" : "sword",
  "category" : "Broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "broadsword", "gprotector_moduleweapon"],

  "inventoryIcon" : "lightswordicon.png<elementalDirectives>",

  "animation" : "/items/active/weapons/melee/protectorate/gprotector_energysword.animation",
  "animationParts" : {
    "handle" : "handle.png",
    "handleFullbright" : "",
    "blade" : "blade.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua", "/items/active/weapons/gprotector_elementalcolouring.lua"],

  "activeTime" : 5.0,

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 12,

    "damageConfig" : {
      "damageSourceKind" : "<elementalType>broadsword",
      "statusEffects" : [ "<elementalEffect>" ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
	
    "stances" : {
      "idle" : {
        "aimAngle" : 0
      },
      "windup1" : {
        "duration" : 0.15
      }
    }
  },

  "altAbility" : {
    "name" : "Lighting Strike",
    "type" : "energystrike",
    "scripts" : ["/items/active/weapons/melee/protectorate/protectorlightsword/lightingstrike.lua"],
    "class" : "LightingStrike",

    "energyUsage": 60,

    "projectileOffset" : [1, 0],
    "projectileType" : "gprotector_energytravelingswoosh",
	"projectileParameters" : {
	  "processing" : "<elementalDirectives>",
	  "damageKind" : "<elementalType>broadsword",
	  "statusEffects" : [ "<elementalEffect>" ]
	},
    "baseDamage" : 12,

    "cooldownTime" : 1.0,

    "stances" : {
      "windup" : {
        "duration" : 0.25,
        "armRotation" : 70,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/gprotector_buildunrandweapon.lua"
}
