{
  "ability" : {
    "type" : "lightarrow",
    "class" : "LightArrow",
    "name" : "Light Arrow",
    "scripts" : ["/items/active/weapons/ranged/abilities/lightarrow/lightarrow.lua"],

    "walkWhileFiring" : true,

    "fireOffset" : [1.75, 0],

    "energyPerShot" : 100,

    "cooldownTime" : 1.5,

    "inaccuracy" : 0.01,

    "drawFrameSelector" : "bowImageSelector",
    "drawPowerMultiplier" : "drawTimeMultiplier",
    "drawSpeedMultiplier" : "drawTimeMultiplier",

    "drawArmFrames" : ["rotation", "swim.2", "swim.2", "swimIdle.1", "swimIdle.1"],

    "projectileType" : "GProtector_lightarrow",
    "powerProjectileType" : "GProtector_chargedlightarrow",
    "powerProjectileTime" : [0.9, 1.1],
    "projectileParameters" : {
      "speed" : 100,
      "power" : 7.5

    },

    "stances" : {
      "idle" : {
        "armRotation" : -30,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "draw" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true,

        "frontArmFrame" : "idle.3"
      }
    }
  }
}
