{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "physicalEnergyBlast" : [ "/sfx/gun/plasma_shotgun2.ogg" ]
    }
  },

  "ability" : {
    "name" : "Energy Blast",
    "type" : "energyblast",
    "scripts" : ["/items/active/weapons/melee/abilities/spear/energyblast/energyblast.lua"],
    "class" : "EnergyBlast",

    "projectileOffset" : [0,0],
    "elementalConfig" : {
      "physical" : {
		"projectileType" : "energyshot"
	  }
    },

    "baseDamage" : 8,
    "energyUsage" : 50,
    "cooldownTime" : 1.5,

    "stances" : {
      "windup" : {
        "duration" : 0.25,
        "armRotation" : -100,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -15,
        "weaponRotation" : -75,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
