{
  "kind" : "energyshot",
  "location" : "mouth",
  "definition" : {
    "duration" : 0.06,
    "durationVariance" : 0.04,
    "loops" : true,
    "start" : {
      "particles" : [
        [ "protectorblade" ], [ "protectorblade2" ]
      ],
      "sounds" : [ [ ] ]
    },
    "particles" : [
      [ "protectorblade" ], [ "protectorblade2" ]
    ],
    "sounds" : [ [ ] ],
    "stop" : {
      "particles" : [
        [ "protectorblade" ], [ "protectorblade2" ]
      ],
      "sounds" : [ [ ] ]
    }
  }
}
