{
  "ability" : {
    "type" : "splitshot",
    "class" : "BowShot",
    "name" : "Split Shot",
    "scripts" : ["/items/active/weapons/ranged/abilities/splitshot/splitshot.lua"],

    "walkWhileFiring" : true,

    "fireOffset" : [1.75, 0],

    "energyPerShot" : 60,

    "cooldownTime" : 0.4,

    "inaccuracy" : 0.01,

    "drawFrameSelector" : "bowImageSelector",
    "drawPowerMultiplier" : "drawTimeMultiplier",
    "drawSpeedMultiplier" : "drawTimeMultiplier",

    "drawArmFrames" : ["rotation", "swim.2", "swim.2", "swimIdle.1", "swimIdle.1"],

    "projectileType" : "protectorhuntingarrow",
    "powerProjectileType" : "chargedprotectorhuntingarrow",
    "powerProjectileTime" : [0.9, 1.1],
    "projectileParameters" : {
      "speed" : 55,
      "power" : 7.5
    },

    "stances" : {
      "windup" : {
        "duration" : 0.75,
        "armRotation" : -60,
        "weaponRotation" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "draw" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true,

        "frontArmFrame" : "idle.3"
      }
    }
  }
}