{
  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "charge" : {
            "frames" : 5,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "chargedLoop",
            "properties" : {
              "persistentSound" : "/sfx/gun/dragonhead_charge2.ogg",
              "persistentSoundStopTime" : 0.5
            }
          },
          "chargedLoop" : {
            "frames" : 3,
            "cycle" : 0.35,
            "mode" : "loop",
            "transition" : "fire"
          },
          "fire" : {
            "frames" : 2,
            "cycle" : 0.125,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "gun" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.25, 0],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame><elementalDirectives>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame><elementalDirectives>"
              }
            },
            "chargedLoop" : {
              "properties" : {
                "image" : "<partImage>:chargedLoop.<frame><elementalDirectives>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame><elementalDirectives>"
              }
            }
          }
        }
      },
      "gunfullbright" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.25, 0],
          "transformationGroups" : ["weapon"],
          "zLevel" : 1,
          "fullbright" : true
        },

        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:empty<elementalDirectives>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame><elementalDirectives>"
              }
            },
            "chargedLoop" : {
              "properties" : {
                "image" : "<partImage>:chargedLoop.<frame><elementalDirectives>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire<elementalDirectives>"
              }
            }
          }
        }
      },
      "muzzleFlash" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.25, 0],
          "transformationGroups" : ["muzzle"],
          "zLevel" : 1,
          "fullbright" : true
        },

        "partStates" : {
          "firing" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:1.<frame><elementalDirectives>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },

  "sounds" : {
    "fire" : [ "/sfx/gun/dragonhead_fire1.ogg" ],
    "fire2" : [ "/sfx/gun/dragonhead_charged_fire1.ogg", "/sfx/gun/dragonhead_charged_fire1.ogg", "/sfx/gun/dragonhead_charged_fire1.ogg", "/sfx/gun/dragonhead_charged_fire2.ogg", "/sfx/gun/dragonhead_charged_fire3.ogg", "/sfx/gun/dragonhead_charged_fire4.ogg" ]
  }
}
