{
  "itemName" : "gprotector_protectorhandgun",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A small pistol made for the new recruits of the Galactic Protectorate",
  "shortdescription" : "Protector's Handgun",
  "tooltipKind" : "base",
  "category" : "Pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon", "ranged", "gprotector_moduleweapon"],
  "level" : 4,

  "inventoryIcon" : "protectorhandgunicon.png<elementalDirectives>",

  "animation" : "protectorhandgun.animation",
  "animationParts" : {
    "gun" : "protectorhandgun.png",
    "gunfullbright" : "protectorhandgunfullbright.png",
	
    "muzzleFlash" : "muzzleflash.png"
  },
  "animationCustom" : {},
  "muzzleOffset" : [1.5, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua", "/items/active/weapons/gprotector_elementalcolouring.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 5,
        "cooldown" : 0.1,
        "projectileType" : "protectorhandgun_smallshot",
        "projectileParameters" : {
		  "processing" : "<elementalDirectives>",
		  "damageKind" : "<elementalType>plasma",
		  "statusEffects" : [ "<elementalEffect>" ]
		},
        "inaccuracy" : 0.0095,
        "baseDamage" : 1.5,
        "fireSound" : "fire"
      },
      {
        "time" : 0.6,
        "energyCost" : 40,
        "cooldown" : 0.25,
        "projectileType" : "protectorhandgun_largeshot",
        "projectileParameters" : {
		  "processing" : "<elementalDirectives>",
		  "damageKind" : "<elementalType>plasma",
		  "statusEffects" : [ "<elementalEffect>" ],
		  
		  "periodicActions" : [
			{
			  "time" : 0.01,
			  "repeat" : true,
			  "action" : "particle",
			  "rotate" : true,
			  "specification" : {
				"type" : "textured",
				"image" : "/projectiles/activeitems/protectorate/ranged/protectorhandgun/trail.png<elementalDirectives>",
				"position" : [-2.5, 0],
				"layer" : "middle",
				"timeToLive" : 0.35,
				"destructionTime" : 0.125,
				"destructionAction" : "fade",
				"fullbright" : true
			  }
			}
		  ]
		},
        "inaccuracy" : 0.005,
        "baseDamage" : 6,
        "fireSound" : "fire2"
      }
    ]
  },

  "builder" : "/items/buildscripts/gprotector_buildunrandweapon.lua"
}
