{
  "itemName" : "GProtector_protectorategreatswordice",
  "price" : 1250,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A powerful experimental weapon designed by the Protectorates, with an ice adddon.",
  "shortdescription" : "^blue;Frozen Great Sword^white;",
  "tooltipKind" : "sword",
  "category" : "greatsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","greatsword"],

  "inventoryIcon" : "ice.png:inactive",

  "animation" : "/animations/protectorate/protectorate_greatsword/ice.animation",
  "animationParts" : {
    "sword" : "ice.png",
    "swordfullbright" : "icefullbright.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/protectorate/protectorgreatsword/ice/icebroadsword.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.5,
    "baseDps" : 11,

    "animKeyPrefix" : "inactive"
  },

  "inactiveBaseDps" : 11,
  "activeBaseDps" : 13,

  "altAbility" : {
    "name" : "Frozen Empowerment",
    "type" : "empowerment",
    "scripts" : ["/items/active/weapons/protectorate/protectoratebroadsword/empowerment.lua"],
    "class" : "Empowerment",

    "energyPerSecond" : 20,

    "projectileOffset" : [1, 0],
    "projectileType" : "icetravelingswoosh2",
    "baseDamage" : 18,

    "cooldownTime" : 1.0,

    "stances" : {
      "empower" : {
        "durationBefore" : 0.2,
        "durationAfter" : 0.5,
        "armRotation" : 90,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "weaponOffset" : [0.5, -0.375],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "windup" : {
        "duration" : 0.25,
        "armRotation" : 70,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
